apiVersion: v1
data:
    {{- toYaml .Values.spireConfig | nindent 2 }}
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: tekton-pipelines
  name: config-spire